language: node_js
# node_js:
# - 8.4.0
# before_script:
# - npm run build:prod
# script: node ./build/server/index.js & npm run test
# deploy:
#   provider: heroku
#   api_key:
#   secure: SOMETHING
#   app: travis-heroku-example-staging
#   on:
#     repo: katm201/travis-example
